<html>
<title>About - Eric Zhu</title>
<head>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/general.css">
  <link rel="stylesheet" type="text/css" href="css/about.css">
  <link rel="icon" type="image/png" href="media/img/e.png">
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/general.js"></script>
</head>

<body class="full">
  <div class="col-md-9 col-xs-9">
    <div id="info">
      <h1><img id="mypic" src="https://lh3.googleusercontent.com/I7qrs1ojj5ZQriZhKqSLGcJgF5wrPJX18CNAPf8g8TeU=s622-no"></img><div id="name">I'm Eric.</div></h1>
      <hr>
      <ul class="fa-ul">
        <li class="main"><i class="fa fa-rocket fa-li main"></i> 
        I made this website to, well, tell you about myself, but also because I get positively giddy about novel ideas, experiences, and other things that inspire <a href="http://www.nytimes.com/2015/05/24/opinion/sunday/why-do-we-experience-awe.html?_r=0" target="_blank">awe</a>, and I enjoy sharing them. See my <a href="thread.html">thread</a> for what a few bullet points can't articulate.
        <li class="main"><i class="fa fa-terminal fa-li main"></i> 
          I'm studying Computer Science because I aim to improve the human condition, and because it challenges me and is freaking fascinating. I'm minoring in Economics.</a>
        </li>
        <li class="main"><i class="fa fa-gavel fa-li main"></i> 
        I'm the Academic Affairs Chair of CMU's <a href="http://www.cmu.edu/stugov/senate/" target="_blank">Undegraduate Student Senate.</a> My main initiative has been facilitating a university-wide faculty student lunch program, currently piloting. 
        </li>
        <li class="main"><i class="fa fa-connectdevelop fa-li main"></i> 
          I'll be working at Google as a software engineering intern this summer. 
        </li>
        <li class="main"><i class="fa fa-magic fa-li main"></i>
          I'm a violently emotional classical pianist with a predilection for pieces from the Romantic period. I'm currently playing in a wind sextet! See my thread for some of my recordings.</p</maintext>
        </li>
        <li class="main"><i class="fa fa-file-text fa-li main"></i> 
          Please email me for my CV. Better yet, let's get lunch, or go exploring, and discuss:
        </li>
        <li class="main"><i class="fa fa-coffee fa-li main"></i>
          CS theory/literature/juggling/bridges/wanderlust/philosophy/running/education/&c.
        </li>
      </ul>
    </div>
  </div>

  <div class="col-md-3 col-xs-3" id="sidebar">
    <ul class="nav">
      <li><a href="index.html" id="home">Home</a></li>
      <li class="active"><a href="#" id="about">About</a></li>
      <li><a href="thread.html" id="thread">Thread</a></li>
      <li class="more"><a href="more.html" id="more">Snippets</a></li>
      <i class="fa fa-github fa-2x sideglyph" id="github"></i>
      <i class="fa fa-instagram fa-2x sideglyph" id="instagram"></i>
      <i class="fa fa-linkedin fa-2x sideglyph" id="linkedin"></i><br><br>
      <ul class="fa-ul">
        <li class="side"><i class="fa fa-mortar-board fa-li side"></i> 
          Carnegie Mellon School <br>of Computer Science '18
        </li>
        <li class="side"><i class="fa fa-map-marker fa-li side"></i> 
          Bergen County, NJ
        </li>
        <li class="side"><i class="fa fa-envelope-o fa-li side"></i> 
          eric [at] ericzhu.org
        </li>
        <li class="side"><i class="fa fa-copyright fa-li side"></i> 
          2015 E. Zhu
        </li>
      </ul>
    </ul>
  </div>

</body>

<script src="js/about.js"></script>

</html>
